.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    margin-bottom: 30px;
    transition: .1s;
    background-color: @color-secundario;
    .sombra-caja;
    &__contenido {
        padding: 25px;
    }
    span {
        color: @color-claro;
        .Oswald;
    }
    a {
        text-decoration: none;
        color: @color-variacion;
        .Oswald;
    }
    &:hover {
        transform: translateY(-10px);
    }
    }