@color-primario: #333333;
@color-claro: #ffffffff;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald',sans-serif;
@fuente-base: 18px;

.sombra-caja {
    box-shadow: 0px 5px 10px 0px fade(@color-claro, 30%);
}
.Oswald {
    font-family: @fuente2;
    font-weight: 700;
    text-transform: uppercase;
}
.fuente (@font-size) {
    font-size: @font-size;
    line-height: @font-size + 10%;
}
*{
    box-sizing: border-box
}
body{
    margin: 0;
    font-family: @fuente1;
    color: @color-claro;
    .fuente(@fuente-base);
    background-color: @color-primario;
}
h1,h2,h3{
    margin: 0;
    .Oswald;
}